# Configuration du serveur
PORT=5000

# Clé secrète pour les JSON Web Tokens (JWT)
# Générez une chaîne longue et aléatoire pour la production !
JWT_SECRET="super_secret_key_pour_formgen_pro_a_changer_en_prod"

# URI de connexion à la base de données MongoDB
MONGODB_URI="mongodb+srv://christopherguidibi_db_user:d18rBRuSy9xQskj7@formular.vzgyss.mongodb.net/?appName=formular"